{
  "name": "todolist-netninja",
  "version": "1.0.0",
  "description": "a little todo app",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apdev00/node-todolist-netninja.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/apdev00/node-todolist-netninja/issues"
  },
  "homepage": "https://github.com/apdev00/node-todolist-netninja#readme"
}
